{
  "js":[
    "/js/comps/navbar",
    "/js/comps/card",
    "/js/comps/docs-nav",
    "/js/comps/docs-content",
    "/js/quas-site"
  ],
  "css":[
    {
      "/css/comps/" : [
        "navbar",
        "card"
      ]
    }
  ]
}
