{
  "js":[
    {
      "/js/comps/" : [
        "navbar",
        "card",
        "docs-nav"
      ]
    },
    "/js/quas-site"
  ],
  "css":[
    {
      "/css/comps/" : [
        "navbar",
        "card"
      ]
    }
  ]
}
